<!DOCTYPE html>
<html>
<head>
    <title>Crystal Clear</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7FFF6;
            padding: 0;
            margin: 0;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            border: 1px solid #3d8a0d;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
        }
        .header, .footer {
            background-color: #2c6d03;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 150px;
            height: auto;
        }
        .content {
            margin: 20px;
            line-height: 1.6;
        }
        .content p {
            margin-bottom: 10px;
        }
        .highlight {
           
            color:  #2c6d03;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
          
            <h4 style="text-decoration: underline;">Crystal clear</h4>
            <h4 style="text-decoration: underline;">Washing Bay</h4>
     
            <h3>Email Verifiction</h3>
            
        </div>

        <div class="content">
            <p>Hello!</p>

            <p>Your Username is: &nbsp;<span class="highlight">{{username}}</span></p>
            <p>Your Password is: &nbsp;<span class="highlight">{{password}}</span></p>

          
        </div>

        <div class="footer">
            <p>© {{curyear}} Crystal clear washing bay</p>
        </div>
    </div>
</body>
</html>
