<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Service Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        .email-container {
            padding: 20px;
            color: #fff;
            background-color: #228b22;
        }
        .header, .footer {
            background-color: #006400;
            text-align: center;
            padding: 20px;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background-color: #006400;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 600px) {
            .email-container, .header, .footer, .content {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Crystal Clear Washing Bay</h1>
        </div>
        <div class="content">
            <h2>Dear {{manager_name}},</h2>
            <p>We have received a new service request. Here are the details:</p>
            <ul>
                <li><strong>Customer Name:</strong> {{username}}</li>
                <li><strong>Mobile Number:</strong> {{user_mobile}}</li>
                <li><strong>Location:</strong> {{location}}</li>
                <li><strong>Description:</strong> {{description}}</li>
                <li><strong>Vehicle:</strong> {{verhicle}}</li>
                <li><strong>Date of Request:</strong> {{requestDate}}</li>
            </ul>
            <p>Please ensure to follow up with the customer as soon as possible.</p>
            <p>Best Regards,</p>
            <p>The Crystal Clear Washing Bay Team</p>
        </div>
        <div class="footer">
            <p>©{{curyear}} Crystal Clear Washing Bay</p>
        </div>
    </div>
</body>
</html>
