<!DOCTYPE html>
<html>
<head>
    <title>Service Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7FFF6;
            padding: 0;
            margin: 0;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            border: 1px solid #8BB174;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
        }
        .header, .footer {
            background-color: #8BB174;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 150px;
            height: auto;
        }
        .content {
            margin: 20px;
            line-height: 1.6;
        }
        .content p {
            margin-bottom: 10px;
        }
        .highlight {
            color: #8BB174;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
          
            <h1 style="text-decoration: underline;">Crystal clear washing bay</h1>
            <h1>Service Request</h1>
            
        </div>

        <div class="content">
            <p>Hello!</p>

            <p>You have received a service request for service at <span class="highlight">{{cusloc}}</span>.</p>

            <p>Service details: <span class="highlight">{{cusservice}}</span></p>
            <p>Description: <span class="highlight">{{cusDesc}}</span></p>

            <p>Please reach out to this customer by <span class="highlight">{{cusmobile}}</span> if you need further information or have any questions.</p>

            <p>Best regards,<br>Crystal clear washing bay Service Team</p>
        </div>

        <div class="footer">
            <p>© {{curyear}} Crystal clear washing bay</p>
        </div>
    </div>
</body>
</html>
